<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>opacity</title>
<style>
*{
    padding: 0;
    margin: 0;
}
body{
    
    background: url(img/bg.png) 0 0 repeat;
}
@font-face {
    font-family: 'Noto Sans TC', sans-serif;
    src: url("https://fonts.googleapis.com/earlyaccess/notosanstc.css");
}
.master{
        display:flex;
    flex-direction:column;
    flex: 1;
    margin: auto;
    padding: 0px 10px;
}
.demoALL{
    
    display:flex;
    flex: 1; 
    flex-direction:column ;
     margin: 0;
    padding: 0; 
    
  background-color:#2E5C6E;
  //opacity: 0.2;
    width=100%
}
.Container{
    display:flex;
    flex-direction:column;
      background-color:#0C4842;

          flex: initial;
  max-width: 860px;
        margin-top:-4px;

}
.ContainerB{
    
    flex-direction:column;
    flex: 1;
      background-color:#FBE251;
             flex: initial;
  max-width: 860px;
      
      


}
.Title{
    border:1.5px #FBE251 solid;
    border-radius:50px;
    padding:2px 25px;
    margin-top:10px;
    margin-bottom:10px;
    margin-right:auto;
    margin-left:auto;
    color: #FBE251;
    text-align:center;
    
}
.TitleB{
    border:1.5px #0C4842 solid;
    border-radius:50px;
    padding:2px 25px;
    margin-top:10px;
    margin-bottom:10px;
    margin-right:%;
    margin-left:auto;
    color: #0C4842;
    text-align:center;
}
.demotitle{

       margin-right:auto;
    margin-left:auto;

    text-align:center;

}
.demotext{
    font-family: 'Noto Sans TC, sans-serif';
    font-weight:100;
    padding:2px 25px;
    margin-top:10px;
    margin-bottom:10px;
    margin-right:auto;
    margin-left:auto;
    color: azure;
    text-align:center;

}
.Gtext{
    font-family: 'Noto Sans TC, sans-serif';
    font-weight:100;
    margin-top:10px;
    margin-bottom:10px;
    margin-right:auto;
    margin-left:auto;
    color: #0C4842;
    text-align:center;

}
.Top{
    display:flex;
    flex: 1;
  background-color:#0C4842;
}
.TopImg{
    display:flex;
        flex-direction:row;
    flex: 1;
  background-color:#0C4842;
}
.demoRL{
    display:flex;
        flex-direction:row;
    flex: 2;
  padding: 0 25px;
  background-color:#0C4842;
}
.demoR{
    display:flex;
    flex: 1;
  margin: 10px;
    flex-direction:column ;
    border:1.5px #FBE251 solid;
    
  background-color:#345f30;
}
.demoL{
   display:flex;
    flex: 1;
  margin: 10px;
    flex-direction:column ;
    border:1.5px #FBE251 solid;
    
  background-color:#345f30;
}
.demoA{
 
   
  background-color:#FBE251;
}
.demoB{

  background-color:#0C4842;
}
 
.demoMap{
  display:flex;
    flex-direction:row;
  flex: 2;

        margin-bottom: 20px;
height: 30vh;
  background-color:#FBE251;

} 
.Map{
  display:flex;
  flex: 1;
    padding:0 25px;
  background-color:#FBE251;
}
.MapDoc{
  display:flex;
  flex: 1;
  padding: 25px;
  background-color:#FBE251;
}
.About{
  display:flex;
    flex-direction:row;
  flex: 1;
  background-color:#0C4842;
  padding:0 25px;

} 
.AboutImg{
  display:flex;
  flex: 1;
    margin-bottom: 30px;
  margin-left: 50px;
      margin-right: auto;
  background-color:#0C4842;
}
.AboutDoc{
  display:flex;
  flex: 9;
  padding: 25px;
  background-color:#0C4842;
}
.next{
  display:flex;
  flex: 1;
      padding:0 25px;
  background-color:#0C4842;
}
.down{
  display:flex;
  flex: 1;
  background-color:#0C4842;
}
.next{
  display:flex;
  flex: 1;
  background-color:#FBE251;
}
.demo p{
    color: #FFFFFF;
}
.bgimg{
    display:flex;
    align-items:center;
    justify-content:center;
    border:1px solid #000;
    vertical-align: middle;
}

</style>
</head>
    

    
<body >    


<div class="demoALL">
    <div class="Top">
        <p class="Title">TOP不二講堂</p>
    
    </div>
    <div class="Topimg">
        <img src="./img/topimg.png" alt="Stickman" width=100%>

    </div>
    <div class="master">
    
    <div class="Container">
        <p class="Title">講座內容</p>
    <div class="demoRL">
        <div class="demoR">
            <div class="demoA">
           
            <p class="demotitle">背景透明A文字也透明</p>
            </div>
            <div class="demoB">
                 <h1 class="demotext">背景透明</h1>
                <p class="demotext">背景透明B文字也透明背景透明B文字也透明背景透明B文字也透明背景透明B文字也透明背景透明B文字也透明背景透明B文字也透明背景透明B文字也透明背景透明B文字也透明</p>
            </div>
        </div>
        <div class="demoL">
            <div class="demoA">
           
            <p class="demotitle">背景透明A文字也透明</p>
            </div>
            <div class="demoB">
                 <h1 class="demotext">背景透明</h1>
                <p class="demotext">背景透明B文字也透明背景透明B文字也透明背景透明B文字也透明背景透明B文字也透明背景透明B文字也透明背景透明B文字也透明背景透明B文字也透明背景透明B文字也透明</p>
            </div>        </div>
    </div>
    </div>
    <div class="ContainerB">
        <p class="TitleB">標題</p>
    <div class="demoMap">
        <div class="Map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7281.13861073256!2d120.67014525471622!3d24.151759088254!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693d7177443f9f%3A0xce921e1dcbe35ca4!2z5bCP5ryB5YWS54eS6YWS6Zue5bqX!5e0!3m2!1szh-TW!2stw!4v1533718925711"   frameborder="0" style="border:0" allowfullscreen width=100% ></iframe>
        </div>
        <div class="MapDoc">
            <p class="Gtext">背景透明MAPDOC文字也透明</p>
        </div>
    </div>
    </div>
    
    <div class="Container">
        <p class="Title">標題</p>
    <div class="About">
        <div class="AboutImg">
            <img src="./img/aboutimg.png" alt="Stickman" width="200" height="200">
        </div>
        <div class="AboutDoc">
            <p class="demotext">背景透明，AboutDOC文字也透明</p>
        </div>
    </div>
    </div>
    <div class="ContainerB">
        <p class="TitleB">標題</p>
    <div class="next">
        <h1 class="Gtext">背景透明NEXT文字也透明</h1>
    </div>
    </div>
    <div class="down">
        <p class="demotext">背景透明DOWN文字也透明</p>
    </div>

    </div>
</div>
</body> 
</html>




